{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=app.db" },
  "Jwt": {
    "Key": "t7miPaosnxMHLPLSEOHk4wG3dqucxcar5jgWp5NCf2Q=",
    "Issuer": "http://localhost:5220",
    "Audience": "http://localhost:5220"
  }
}
